<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gU-cR-eSy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FU_SpellingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-na-WaW">
                                <rect key="frame" x="1" y="357" width="391" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-1S-47U">
                                <rect key="frame" x="138" y="633" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Score board"/>
                                <connections>
                                    <segue destination="Z3V-y9-wq2" kind="show" identifier="toScoreBoardSegue" id="2jk-1H-KUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-hg-K9Y">
                                <rect key="frame" x="159" y="203" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="nsY-i2-rg2" kind="show" identifier="toGameSegue" id="9TY-vu-idk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-rK-df7">
                                <rect key="frame" x="70" y="278" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77024744848825599" green="0.8896485913863641" blue="0.92141920266692168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRa-1S-47U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="3DK-MV-x9s"/>
                            <constraint firstItem="0fI-na-WaW" firstAttribute="top" secondItem="XHU-rK-df7" secondAttribute="bottom" constant="45" id="5if-yH-r6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRa-1S-47U" secondAttribute="trailing" constant="138" id="8TE-OZ-eCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fI-na-WaW" secondAttribute="trailing" constant="1" id="9JP-BR-3v1"/>
                            <constraint firstItem="cSl-hg-K9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="CSG-du-VCJ"/>
                            <constraint firstItem="0fI-na-WaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Hh0-bm-qlE"/>
                            <constraint firstItem="LRa-1S-47U" firstAttribute="top" secondItem="0fI-na-WaW" secondAttribute="bottom" constant="60" id="N2b-cj-dPt"/>
                            <constraint firstItem="XHU-rK-df7" firstAttribute="top" secondItem="cSl-hg-K9Y" secondAttribute="bottom" constant="40" id="dbN-nx-xmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHU-rK-df7" secondAttribute="trailing" constant="70" id="gJm-Xb-Jt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSl-hg-K9Y" secondAttribute="trailing" constant="159" id="iej-Mt-bzp"/>
                            <constraint firstItem="cSl-hg-K9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mgx-2i-hjh"/>
                            <constraint firstItem="XHU-rK-df7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vqD-NE-F23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ug-EN-b6C"/>
                    <connections>
                        <outlet property="nameField" destination="XHU-rK-df7" id="ZMz-7r-eBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="leX-cx-YU4">
            <objects>
                <viewController id="nsY-i2-rg2" customClass="GameViewController" customModule="FU_SpellingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uh-W0-qc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-YW-A5a">
                                <rect key="frame" x="60" y="405" width="273" height="83.666666666666686"/>
                                <color key="backgroundColor" red="0.6298001272" green="0.9214192027" blue="0.66112251870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="nsY-i2-rg2" eventType="editingDidEnd" id="6qW-hU-Cnu"/>
                                    <action selector="writeEditText:" destination="nsY-i2-rg2" eventType="editingDidEnd" id="Ngu-wr-Gps"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-S7-13l">
                                <rect key="frame" x="50" y="253" width="293" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Uz-ygL">
                                <rect key="frame" x="141" y="164" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RV-Hc-puI"/>
                        <color key="backgroundColor" red="1" green="0.77698313095414184" blue="0.67604199138817034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RV-Hc-puI" firstAttribute="trailing" secondItem="jNf-YW-A5a" secondAttribute="trailing" constant="60" id="1Ua-KL-10s"/>
                            <constraint firstItem="jNf-YW-A5a" firstAttribute="top" secondItem="bTK-S7-13l" secondAttribute="bottom" constant="100" id="3T3-m4-jhz"/>
                            <constraint firstItem="jNf-YW-A5a" firstAttribute="leading" secondItem="0RV-Hc-puI" secondAttribute="leading" constant="60" id="KdD-WN-dzo"/>
                            <constraint firstItem="0RV-Hc-puI" firstAttribute="trailing" secondItem="bTK-S7-13l" secondAttribute="trailing" constant="50" id="Q5M-rY-Z1E"/>
                            <constraint firstItem="bTK-S7-13l" firstAttribute="leading" secondItem="0RV-Hc-puI" secondAttribute="leading" constant="50" id="Wan-u3-Ykj"/>
                            <constraint firstItem="bTK-S7-13l" firstAttribute="top" secondItem="0RV-Hc-puI" secondAttribute="top" constant="150" id="qxa-pO-sGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2K-8d-ggX"/>
                    <connections>
                        <outlet property="textField" destination="jNf-YW-A5a" id="Sy9-Sc-T9I"/>
                        <outlet property="timerLabel" destination="b9w-Uz-ygL" id="5Mu-fZ-EGH"/>
                        <outlet property="wordLabel" destination="bTK-S7-13l" id="VpQ-iP-w1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d94-rx-gcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-285.21126760563379"/>
        </scene>
        <!--Score BoardVC-->
        <scene sceneID="yCg-Jn-Bd5">
            <objects>
                <tableViewController id="Z3V-y9-wq2" customClass="ScoreBoardVC" customModule="FU_SpellingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qxy-OC-tXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDr-wv-OcM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDr-wv-OcM" id="y6Y-cA-AWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3V-y9-wq2" id="tap-sU-4rf"/>
                            <outlet property="delegate" destination="Z3V-y9-wq2" id="zS4-me-A92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gor-oK-Bfi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOK-kh-QvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2y-GZ-jKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gU-cR-eSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2V-Sp-WEf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKP-NG-TdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEM-dv-piP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
